1、东园食堂一楼

食堂地址：爱因斯坦广场东南侧   

服务时间：早餐6:50-9:00

                 中餐11:00-14:00

                 晚餐17:00-20:00   

联系电话：027-87792011

2、东园食堂二楼 

食堂地址：爱因斯坦广场东南侧  

服务时间：早餐6:50-9:00                                   

                     中餐11:00-13:00                 

                晚餐17:00-19:00 

 联系电话：027-87792013

3、东园食堂三楼

食堂地址：爱因斯坦广场东南侧

服务时间：中餐11:00-13:00

                 晚餐17:00-19:00 

联系电话：027-87792012

4、韵苑食堂一楼   

食堂地址：东操场北侧   

服务时间：早、中餐 6:50-14：00

                 晚餐16:30-23:00 

联系电话：027-87793439

	
5、韵苑食堂二楼   

食堂地址：东操场北侧   

服务时间：早餐6:50-9:00                        

                     中餐11:00-13:00   

                     晚餐17:00-19:00   

联系电话：027-87792010

6、学一食堂一楼   

食堂地址：东操场南侧   

服务时间：中餐11:00-13:00

                 晚餐17:00-19:00   

联系电话：027-87792006

	
7、学一食堂二楼   

食堂地址：东操场南侧   

服务时间：早餐6:50-9:00                                 

            中餐11:00-13:00

                     晚餐17:00-20:00   

联系电话：027-87792006

	
8、学二食堂一楼   

食堂地址：东操场南侧   

服务时间：中餐11:00-13:00

                  晚餐16:30-21:40   

联系电话：027-87792007

9、东教工食堂

食堂地址：东区校医院南侧50米

服务时间：早餐6:50-9:30

                 中餐11:00-13:00

                 晚餐16:30-19:30

联系电话：027-87793171

10、东三食堂

食堂地址：中心操场东北侧

服务时间：早餐6:50-9:00

                  中餐11:00-13:00

                  晚餐17:00-19:00

联系电话：027-87542732

11、东一食堂一楼

食堂地址：中心操场北侧

服务时间：早、中餐6:50-14：00

                   晚餐16:30-23:00

联系电话：027-87544094

12、东一食堂二楼

食堂地址：中心操场北侧

服务时间：中餐11:00-13:00

                   晚餐17:00-19:00

联系电话：027-87542832

13、紫荆园风味食堂

食堂地址：中心操场东北侧

服务时间：中餐11:00-13:00

                   晚餐16:30-19:00

联系电话：027-87540309

14、集贤楼食堂

食堂地址：管理学院东南侧

服务时间：早餐6:30-9:00

                   中餐11:00-13:00

                   晚餐17:00-19:00

联系电话：027-87542633

	
15、集锦园食堂

食堂地址：校医院南侧

服务时间：早餐6:30-10:00

                   中餐11:00-13:00

                   晚餐16:30-19:00

联系电话：027-87542334

16、喻园风味食堂

食堂地址：集贸市场南侧

服务时间：早、中餐6:50-13：30

                  晚餐16:30-19:00

联系电话：027-87544768

17、百景园食堂一楼

食堂地址：西边高层小区西南侧

服务时间：早餐6:50-9：00

                   中餐11:00-14:00

                   晚餐17:00-22:00

联系电话：027-87556921

18、百景园食堂二楼

食堂地址：西边高层小区西南侧

服务时间：中餐11:00-13:00

                   晚餐17:00-19:00

联系电话：027-87556922

19、西一食堂一楼

食堂地址：西操场北侧20米

服务时间：早、中餐 6:50-14：00

                    晚餐16:30-23:00

联系电话：027-87558601

20、西一食堂二楼

食堂地址：西操场北侧20米

服务时间：中餐11:00-13:00

                    晚餐17:00-19:00

联系电话：027-87541802

21、西一食堂（民族）

食堂地址：西操场北侧20米

服务时间：早餐6:50-9:00

                   中餐11:00-13:00

                   晚餐17:00-19:00

联系电话：027-87544440

22、西二食堂一楼

食堂地址：西操场西北侧20米

服务时间：早餐6:50-9:30

                   中餐11:00-13:00

                   晚餐17:00-19:00

联系电话：027-87540700

23、西二食堂二楼

食堂地址：西操场西北侧20米

服务时间：中餐11:00-13:00

                    晚餐17:00-19:00

联系电话：027-87540500

24、百惠园食堂一楼

食堂地址：紫菘学生公寓入口处

服务时间：早、中餐06:50-14:00

                   晚餐16:50-23:00

联系电话：027-87556355

25、学二食堂二楼



食堂地址：东操场南侧

服务时间：早、中餐6:30-14:00

                晚餐16:00-18:40

联系电话：027-87792011

26、百惠园食堂三楼

食堂地址：紫菘学生公寓入口处

服务时间：

     中餐11:00-13:00

     晚餐17:00-19:00

联系电话：027-87792013






























































