    body {
        font-family: sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .title {
        text-align: center;
        margin: 1em;
    }

    .counters {
        padding: 3em 2em;
        background: #ffffff;
        color: #131212;
        text-align: center;
        border-radius: 10px;
        margin: 0 auto;
    }

    h3 {
        font-size: 10px;
    }

    .counters>div {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4em 2em;
    }

    .counter {
        position: relative;
    }

    .counter h1 {
        font-size: 14px;
        color: #0508aa;
        margin-bottom: 10px
    }

    .counter:not(:last-child)::before {
        content: '';
        background: #130c0c;
        position: absolute;
        width: 2px;
        height: 3em;
        top: 50%;
        transform: translateY(-50%);
        right: -1em;
    }



    .numCX {
        font-family: DINProLight;
        font-size: 40px;
        line-height: 1;
        margin-right: 8px
    }