
<body>




    <div style="min-height: 40em;"></div>
    <div class="counters">
        <div>
            <div class="counter">
                <h1><span class="numCX" data-count="156">0</span>万平方米</h1>
                <h3>建筑面积</h3>
            </div>
            <div class="counter">
                <h1><span class="numCX" data-count="227">0</span>万册</h1>
                <h3>实体馆藏</h3>
            </div>
            <div class="counter">
                <h1><span class="numCX" data-count="91">0</span>万册</h1>
                <h3>古籍线装书</h3>
            </div>
            <div class="counter">
                <h1><span class="numCX" data-count="30">0</span>个</h1>
                <h3>数据库</h3>
            </div>
        </div>
    </div>
    <div style="min-height: 20em;"></div>

</body>